<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:padding="8dp"
    android:id="@+id/rootView"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/image"
        android:layout_width="76dp"
        android:layout_height="55dp" />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:id="@+id/textBack"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/english"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="test"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textAllCaps="true"/>
        <TextView
            android:id="@+id/bengali"
            android:text="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/playButton"
        android:layout_width="30dp"
        android:layout_height="55dp"
        android:src="@drawable/play" />


</LinearLayout>
